<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/animate.min.css"> 

	<link rel="icon" href="logo.png"/>
	<link rel="stylesheet" type="text/css" href="plugin/pagepling/jquery.pagepiling.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<script type="text/javascript" src="plugin/pagepling/jquery.pagepiling.js"></script>
	<link rel="stylesheet" href="style.css"/>
	<script type="text/javascript" src="src.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
	<title> T5 five webpage </title>
    <script src="js/animatedModal.min.js"></script>
    <script src="js/animatedModal.js"></script>
</head>

<div id="header">
<div class="logo"><img class="logo" src="logo.png" height="128px"></img></div></div>
<div id="footer"><img src="copyright.gif" height="30px" width="30px" style="position: absolute;top: 20%;left: 50%;"/><p style="color:white; position: absolute; top: 25%;left: 52%;"> T-5 officiel</p></div>

<body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.2.1/jssocials.min.js"></script>

<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.2.1/jssocials.css" />

<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.2.1/jssocials-theme-flat.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.2.1/jssocials-theme-classic.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.2.1/jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.2.1/jssocials-theme-plain.css" />


<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/demo.css">
<script src="js/common/modernizr.js"></script>
<script src="js/demo/demo.js"></script>
<script src="js/common/fusionad.js"></script>


<ul id="myMenu">
    <li data-menuanchor="firstPage"><a href="#firstPage">section 1</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">section 2</a></li>
    <li data-menuanchor="thirdPage"><a href="#thirdPage">section 3</a></li>
    <li data-menuanchor="fourthPage"><a href="#fourthPage">section 4</a></li>
</ul>

<div id="pagepiling">
    <div class="section">La team
    <a id="team" href="#modal-team"><img src="info.svg"/></a></div>
    <div class="section">Nos jeux <a id="demo04" href="#modal-04"><img src="info.svg"/></a></div>
    <div class="section">Les reseaux sociaux <a id="demo03" href="#modal-03"><img src="info.svg"/></a></div>
    <div class="section">Nous contacter <a id="contact-menu" href="#modal-contact-menu"><img src="info.svg"/></a></div>
</div>

        <div id="modal-team">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-team"> 
                <img class="closebt" src="closebt.svg"/>
            </div>
            
            <div class="modal-content">
            <div id="team-title"><h1 style="color: white;position: absolute;top: 10%;left: 42%;font-size: 5em;">La team</h1></div>
            <div id="image_equipe">
                    <!--Dorian!-->
                    <img class="rondImage" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p100x100/12985624_1752072731694979_2101098984773940318_n.jpg?oh=848501268f2de32abb3cc3918b1bce8a&oe=57E38BA8"/>
                    <!--Paul Barbaux!-->
                    <img class="rondImage" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/c0.0.100.100/p100x100/12524271_134294110295775_7962871509642622196_n.jpg?oh=1655ed86e5d851e1fab06f7ab7126be1&oe=579B549B"/>
                    <!--auguste!-->
                    <img class="rondImage" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p100x100/12991095_1568100453520521_8317850860659807324_n.jpg?oh=a48117c0a584bf4795e746dfd5444730&oe=57D23E58"/>
                    <!--morgan!-->
                    <img class="rondImage" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p100x100/12106994_749460465200642_1238055750464060861_n.jpg?oh=c2fda55effb784d2f7bb4c93789e3b37&oe=57CBD55A"/>
                    <!--clement!-->
                    <img class="rondImage" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/c90.210.540.540/s100x100/12813947_1580628915562076_2812295366861176936_n.jpg?oh=59be08c2619e564bde75cb13d47a875d&oe=57D92286"/>
            </div>
                <!--Your modal content goes here-->
            </div>
        </div>


        <div id="modal-03">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-03"> 
                <img class="closebt" src="closebt.svg"/>
            </div>
            
            <div class="modal-content">
                <div id="social" style="position: absolute;top: 75%;left: 43%;">
                  <div class="component">
                    <h1 class="component__title">Like,Follow,Add</h1>
                    <a href="http://www.facebook.com/sharer.php?u=site de la T5&t=T5" class="icon icon-slide facebook">facebook</a>
                    <a href="http://twitter.com/home?status=Je lis actuellement le site de la T5" class="icon icon-slide twitter">twitter</a>
                    <a href="#" class="icon icon-slide googleplus">google+</a>
                  </div>
                </div>
                <!--Your modal content goes here-->
        </div>
            <div id="modal-04">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-04"> 
                <img class="closebt" src="closebt.svg"/>
            </div>
            
            <div class="modal-content">
            <div id="image_equipe">
                    <!--Dorian!-->
                    <img class="rondImage" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p100x100/12985624_1752072731694979_2101098984773940318_n.jpg?oh=848501268f2de32abb3cc3918b1bce8a&oe=57E38BA8"/>
                    <!--Paul Barbaux!-->
                    <img class="rondImage" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/c0.0.100.100/p100x100/12524271_134294110295775_7962871509642622196_n.jpg?oh=1655ed86e5d851e1fab06f7ab7126be1&oe=579B549B"/>
                    <!--auguste!-->
                    <img class="rondImage" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p100x100/12991095_1568100453520521_8317850860659807324_n.jpg?oh=a48117c0a584bf4795e746dfd5444730&oe=57D23E58"/>
                    <!--morgan!-->
                    <img class="rondImage" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p100x100/12106994_749460465200642_1238055750464060861_n.jpg?oh=c2fda55effb784d2f7bb4c93789e3b37&oe=57CBD55A"/>
                    <!--clement!-->
                    <img class="rondImage" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/c90.210.540.540/s100x100/12813947_1580628915562076_2812295366861176936_n.jpg?oh=59be08c2619e564bde75cb13d47a875d&oe=57D92286"/>
            </div>
                <!--Your modal content goes here-->
            </div>
        </div>
            <div id="modal-contact-menu">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-contact-menu"> 
                <img class="closebt" src="closebt.svg"/>
            </div>
            
            <div class="modal-content">
            <div id="image_equipe">
                    <!--Dorian!-->
                    <img class="rondImage" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p100x100/12985624_1752072731694979_2101098984773940318_n.jpg?oh=848501268f2de32abb3cc3918b1bce8a&oe=57E38BA8"/>
                    <!--Paul Barbaux!-->
                    <img class="rondImage" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/c0.0.100.100/p100x100/12524271_134294110295775_7962871509642622196_n.jpg?oh=1655ed86e5d851e1fab06f7ab7126be1&oe=579B549B"/>
                    <!--auguste!-->
                    <img class="rondImage" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p100x100/12991095_1568100453520521_8317850860659807324_n.jpg?oh=a48117c0a584bf4795e746dfd5444730&oe=57D23E58"/>
                    <!--morgan!-->
                    <img class="rondImage" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p100x100/12106994_749460465200642_1238055750464060861_n.jpg?oh=c2fda55effb784d2f7bb4c93789e3b37&oe=57CBD55A"/>
                    <!--clement!-->
                    <img class="rondImage" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/c90.210.540.540/s100x100/12813947_1580628915562076_2812295366861176936_n.jpg?oh=59be08c2619e564bde75cb13d47a875d&oe=57D92286"/>
            </div>
                <!--Your modal content goes here-->
            </div>
        </div>
</body>
</html>